<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net Filmes</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="html" href="filmes.html"> 
</head>
    <body id="background">  
            <h1 id="titulo">
                <nav id="backgroundNetflix">
                    <div id="logo" >
                        NetFilmes 
                    </div>
                </nav>
            </h1>
            <nav id="menuPricipal">      
                <ul type="none" id="list" >
                    <div> <a href="../FORMULARIO/INDEX.HTML">CADASTRO</a></div>
                    <div><a href="filmes.html">FILMES</a></div>
                    <div ><a href="series.html" >SERIES</a></div>
                </ul>
            </nav>
    </body>

</html>